<ui:FluentWindow x:Class="GamePartyHud.Calibration.JoinPartyDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Join party" Width="360" Height="200"
                 WindowStartupLocation="CenterScreen"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Join party"/>

        <StackPanel Grid.Row="1" Margin="16,0,16,16">
            <TextBlock Text="Enter the 6-character party ID:"/>
            <ui:TextBox x:Name="Input" Margin="0,8,0,0" FontSize="16" MaxLength="6"
                        CharacterCasing="Upper" PlaceholderText="ABCDEF"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                <ui:Button Content="Cancel" Width="90" Margin="0,0,8,0"
                           Appearance="Secondary" IsCancel="True"/>
                <ui:Button Content="Join" Width="90" Icon="PlugConnected24"
                           Appearance="Primary" IsDefault="True" Click="OnJoin"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
