# game-party-hud

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  GamePartyHud.sln  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: github-setup-checklist.md  relay-duplicate-peer-eviction.md  requirements.md
docs/superpowers/plans/: 2026-04-16-game-party-hud-plan.md  2026-04-20-party-widget-redesign.md  2026-04-22-websocket-relay-rewrite.md  2026-05-01-fullscreen-capture-plan.md  2026-05-08-bar-detection-missing-pixel-plan.md  2026-05-10-stamina-mana-bars-plan.md  2026-05-16-discord-party-notification.md  2026-05-16-discord-release-notification.md  2026-05-16-hud-resize.md  2026-05-17-bars-redesign-plan.md  2026-05-17-character-presets-plan.md  2026-05-17-hud-settings-plan.md  2026-05-17-main-window-redesign-plan.md
docs/superpowers/specs/: 2026-04-16-game-party-hud-design.md  2026-04-20-party-widget-redesign.md  2026-04-22-reliability-scalability-review.md  2026-04-28-self-hosted-relay-support-design.md  2026-05-01-fullscreen-capture-design.md  2026-05-08-bar-detection-missing-pixel-redesign.md  2026-05-10-fullscreen-disclaimer-banner-design.md  2026-05-10-stamina-mana-bars-design.md  2026-05-16-discord-party-notification-design.md  2026-05-16-discord-release-notification-design.md  2026-05-16-hud-resize-design.md  2026-05-17-bars-redesign-design.md  2026-05-17-character-presets-design.md  2026-05-17-hud-settings-design.md  2026-05-17-main-window-redesign.md
relay/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
relay/src/: protocol.ts  room.ts  worker.ts
relay/test/: fixtures.ts  protocol.test.ts  room.test.ts
src/GamePartyHud/: App.xaml  App.xaml.cs  GamePartyHud.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetItemTemplateSelector.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/GamePartyHud/Bars/: BarCard.xaml  BarCard.xaml.cs  BarPreviewSource.cs  BarRegionValidator.cs  ValidationLevel.cs  ValidationResult.cs
src/GamePartyHud/Calibration/: CalibrationWizard.xaml  CalibrationWizard.xaml.cs  JoinPartyDialog.xaml  JoinPartyDialog.xaml.cs  OcrService.cs  PartyChoiceDialog.xaml  PartyChoiceDialog.xaml.cs  PartyCreatedDialog.xaml  PartyCreatedDialog.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  RolePickerDialog.xaml  RolePickerDialog.xaml.cs
src/GamePartyHud/Capture/: BarAnalyzer.cs  BarCalibration.cs  BarDetector.cs  BarSmoother.cs  BarType.cs  CaptureRegion.cs  FillDirection.cs  HpBarAnalyzer.cs  HpBarDetector.cs  HpCalibration.cs  HpRegion.cs  HpSmoother.cs  Hsv.cs  HsvTolerance.cs  IScreenCapture.cs  WindowsScreenCapture.cs
src/GamePartyHud/Config/: AppConfig.cs  AppConfigExtensions.cs  ConfigStore.cs  Preset.cs
src/GamePartyHud/Diagnostics/: CaptureDiagnostic.cs  Log.cs
src/GamePartyHud/Hud/: ColumnMajorUniformGrid.cs  HitTestInterop.cs  HpWidthConverter.cs  HudMember.cs  HudSmokeHarness.cs  HudTheme.cs  HudViewModelSync.cs  HudWindow.xaml  HudWindow.xaml.cs  MemberCard.xaml  MemberCard.xaml.cs  RoleBrushes.cs
src/GamePartyHud/Network/: BitTorrentSignaling.cs  CompositeSignaling.cs  DiscordNotifier.cs  ISignalingProvider.cs  PeerJsSignaling.cs  PeerNetwork.cs  RelayClient.cs  RelayProtocol.cs
src/GamePartyHud/Party/: MemberState.cs  MessageJson.cs  PartyIdGenerator.cs  PartyMessage.cs  PartyOrchestrator.cs  PartyState.cs  Role.cs
src/GamePartyHud/Settings/: BarColorPicker.xaml  BarColorPicker.xaml.cs  HudColor.cs
src/GamePartyHud/Tray/: TrayIcon.cs
tests/GamePartyHud.Tests/: GamePartyHud.Tests.csproj  SmokeTest.cs
tests/GamePartyHud.Tests/Bars/: BarRegionValidatorTests.cs
tests/GamePartyHud.Tests/Capture/: BarAnalyzerTests.cs  BarDetectorTests.cs  BarSmootherTests.cs  HpBarAnalyzerTests.cs  HpBarDetectorTests.cs  HpSmootherTests.cs  HsvTests.cs  ImageLoader.cs  ManaBarDiagnosticTests.cs  SampleImageDiagnosticTests.cs  SampleImageRegressionTests.cs  SyntheticBitmap.cs
tests/GamePartyHud.Tests/Config/: AppConfigExtensionsTests.cs  ConfigStoreTests.cs
tests/GamePartyHud.Tests/Hud/: ColumnMajorUniformGridTests.cs  HudMemberTests.cs
tests/GamePartyHud.Tests/Network/: BitTorrentSignalingWireFormatTests.cs  CompositeSignalingTests.cs  DiscordNotifierTests.cs  FakeRelayServer.cs  LoopbackSignaling.cs  RelayClientFallbackTests.cs  RelayClientReconnectTests.cs  RelayClientTests.cs  RelayProtocolTests.cs  SdpCandidateSummaryTests.cs  TwoPeerDiscoveryTests.cs
tests/GamePartyHud.Tests/Party/: LeaderElectionTests.cs  MessageJsonTests.cs  PartyIdGeneratorTests.cs  PartyStateTests.cs
tests/GamePartyHud.Tests/Settings/: HudColorTests.cs
tools/: generate-icon.ps1
