<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>GamePartyHud</RootNamespace>
    <AssemblyName>GamePartyHud</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Game Party HUD</AssemblyTitle>
    <Product>Game Party HUD</Product>
    <Company>Game Party HUD contributors</Company>
    <Copyright>See LICENSE</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Build-time relay URL injection. Local dev builds inherit the placeholder
      below; release builds in CI override via `dotnet publish -p:RelayUrl=wss://...`,
      sourced from the GPH_RELAY_URL GitHub Actions secret in release.yml.
      The source tree must NEVER pin a specific deploy here.

      RelayFallbackUrl is the secondary endpoint used when the primary is
      unreachable (e.g. ISPs that block Cloudflare CIDR ranges where the Worker
      is hosted). Defaults to empty — meaning no fallback — so forks that don't
      run their own bridge build with current single-URL behaviour. Release
      builds inject the bridge URL via -p:RelayFallbackUrl=wss://...
      from the GPH_RELAY_FALLBACK_URL secret.
    -->
    <RelayUrl Condition="'$(RelayUrl)' == ''">wss://relay.example.invalid</RelayUrl>
    <RelayFallbackUrl Condition="'$(RelayFallbackUrl)' == ''"></RelayFallbackUrl>
    <!--
      Build-time Discord webhook injection. Default is empty: empty URL means
      the notifier is a no-op (see DiscordNotifier.cs). Local dev builds and
      forks that don't set GPH_DISCORD_WEBHOOK_URL in CI simply don't ping
      Discord; no failure mode to handle. Release builds inject the real URL
      via -p:DiscordWebhookUrl=... from the GPH_DISCORD_WEBHOOK_URL secret
      in release.yml.
    -->
    <DiscordWebhookUrl Condition="'$(DiscordWebhookUrl)' == ''"></DiscordWebhookUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RelayUrl</_Parameter1>
      <_Parameter2>$(RelayUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RelayFallbackUrl</_Parameter1>
      <_Parameter2>$(RelayFallbackUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DiscordWebhookUrl</_Parameter1>
      <_Parameter2>$(DiscordWebhookUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GamePartyHud.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
</Project>
